[net]
batch=128
subdivisions=1
height=224
width=224
channels=3
momentum=0.9
decay=0.0005
max_crop=320

learning_rate=0.1
policy=poly
power=4
max_batches=1600000

angle=7
hue=.1
saturation=.75
exposure=.75
aspect=.75
#conv1 
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

#conv2_1/dw
[convolutional]
batch_normalize=1
groups=32
filters=32
size=3
stride=1
pad=1
activation=leaky

#conv2_1/sep
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky


#conv2_2/dw
[convolutional]
batch_normalize=1
groups=64
filters=64
size=3
stride=2
pad=1
activation=leaky

#conv2_2/sep
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

#conv3_1/dw
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=leaky


#conv3_1/sep
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

#conv3_2/dw
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=2
pad=1
activation=leaky

#conv3_2/sep
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

#conv4_1/dw
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=leaky

#conv4_1/sep
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

#conv4_2/dw
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=2
pad=1
activation=leaky

#conv4_2/sep
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

#conv5_1/dw
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

#conv5_1/sep
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

#conv5_2/dw
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

#conv5_2/sep
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

#conv5_3/dw
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

#conv5_3/sep
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

#conv5_4/dw
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

#conv5_4/sep
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

#conv5_5/dw
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

#conv5_5/sep
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

#conv5_6/dw
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=2
pad=1
activation=leaky

#conv5_6/sep
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=leaky

#conv6/dw
[convolutional]
batch_normalize=1
groups=1024
filters=1024
size=3
stride=1
pad=1
activation=leaky

#conv6/sep
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=leaky

#pool6
[avgpool]

#fc7
[convolutional]
filters=1000
size=1
stride=1
pad=0
activation=leaky

[softmax]
groups=1

[cost]
