/*! \mainpage JeVois Smart Embedded Machine Vision Toolkit - Base Modules

\section welcomebase Welcome to the documentation of the JeVois Smart Embedded Machine Vision Toolkit.

This documentation is for a base set of machine vision modules implemented under the JeVois programming framework and
intended to run on a JeVois smart camera.

For more information about the JeVois framework, see the [JeVois Documentation](http://jevois.org/doc/).

New users, be sure to check out [JeVois Start](/start/).

\section contentsbase Table of contents

If you are not yet familiar with JeVois, see the documentation for [JeVois](http://jevois.org/doc/) first.

- \subpage components - building blocks for machine vision algorithms.
- \subpage modules - complete camera-to-USB machine vision pipelines.

*/




/*! \defgroup modules JeVoisBase machine vision modules

    Machine vision modules implement machine vision functionalities for end users, and can be selected at runtime simply
    by changing the video resolution, pixel format, and framerate on some video capture software running on a host
    computer.

    Modules may include a hierarchy of sub-components that each implements a particular machine vision algorithm. */

/*! \defgroup components JeVoisBase component algorithms

    JeVois provides the ability to implement individual machine vision algorithms as Component objects, which combine
    the implementation of the algorithm itself, and of parameters that are exposed to users to tune the algorithm's
    operation.

    Component algorithms can be shared and assembled into hierarchies to give rise to different machine vision
    modules. */
    


