/*! \mainpage JeVois Smart Embedded Machine Vision Toolkit - Base Modules

\section welcome Welcome to the documentation of the JeVois Smart Embedded Machine Vision Toolkit.

\note This documentation is still under development and is not finished yet. We estimate that it will be finished in
February 2017.

This documentation is for a base set of machine vision modules implemented under the JeVois programming framework and
intended to run on a JeVois smart camera.

For more information about the JeVois framework, see the [Jevois Documentation](http://jevois.org/doc/).

\section contents Table of contents

If you are not yet familiar with JeVois, see the documentation for [JeVois](http://jevois.org/doc/) first.

- \subpage components
- \subpage modules

*/




/*! \defgroup modules JeVoisBase machine vision modules

    Machine vision modules implement machine vision functionalities for end users, and can be selected at runtime simply
    by changing the video resolution, pixel format, and framerate on some video capture software running on a host
    computer.

    Modules may include a hierarchy of sub-components that each implements a particular machine vision algorithm. */

/*! \defgroup components JeVoisBase component algorithms

    JeVois provides the ability to implement individual machine vision algorithms as Component objects, which combine
    the implementation of the algorithm itself, and of parameters that are exposed to users to tune the algorithm's
    operation.

    Component algorithms can be shared and assembled into hierarchies to give rise to different machine vision
    modules. */
    


